{
    "name": "RedemptionX",
    "version": "1.2.3",
    "description": "RedemptionX - A Chrome/Chromium extension that automatically deletes all your Reddit posts and comments",
    "main": "background.js",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^29.0.0",
        "jest-environment-jsdom": "^30.0.0-beta.3"
    }
}